PORT=8080
MONGODB_URL=mongodb+srv://rehmantaha588:jE1y7TkB1uXs1YLU@cluster0.9exuqdf.mongodb.net/pharmacy?retryWrites=true&w=majority
ENDPOINT_SECRET=whsec_20a4de123bb400a683ff51bcf0e6b07442e6d0a81a9a98a29ac2aaf9c4bab69d
STRIPE_SERVER_KEY=sk_test_51NlrSwIHSZHAfpN89INknGOtZANoeoYSTPEdENQMTURhXfrQzhroy3KWuNYnwaJ5BGv9MM20kSdbtcEKcMkEDEeC00XPAfIdXs
JWT_SECRET_KEY=SECRET_KEY
SESSION_KEY=SESSION_KEY
DB_PASSWORD=jE1y7TkB1uXs1YLU
MAIL_PASSWORD=qisf vdxq dfpk lgsc
